# RestaurantManagement2021

./: .gitignore  README.md  RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  Startup.cs  appsettings.json
RestaurantManagement/Controllers/: HomeController.cs
RestaurantManagement/Data/: AppDbContext.cs
RestaurantManagement/Data/Entity/: Base.cs
RestaurantManagement/GenericRepo/GenericRepositoryService/: GenericRepository.cs
RestaurantManagement/Helpers/: AmountInWord.cs  DbActionByScript.cs  FileSave.cs  GoogleRecaptchaHelper.cs  LangGenerate.cs  MyPDF.cs
RestaurantManagement/Helpers/Errors/: Errors.cs
RestaurantManagement/Migrations/: 20211028030325_Initial.Designer.cs  20211028030325_Initial.cs  20211104032851_BoucherSell.Designer.cs  20211104032851_BoucherSell.cs  AppDbContextModelSnapshot.cs
RestaurantManagement/Models/: ErrorViewModel.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/Services/AuthService/: UserInfoes.cs  UserLogHistoryService.cs
RestaurantManagement/Services/EmpService/: EmployeeService.cs
RestaurantManagement/Services/FoodItemService/: DailyFoodItemService.cs  FoodCategoryService.cs  FoodItemService.cs
RestaurantManagement/Services/GeneralTransactionService/: AdminCashTransactionService.cs
RestaurantManagement/Services/KitchenService/: KitchenSupplyService.cs
RestaurantManagement/Services/MasterDataService/: CategoryService.cs  ItemService.cs  UnitService.cs
RestaurantManagement/Services/Purchase/: PurchaseService.cs
RestaurantManagement/Services/PurchasePayService/: BoucherPayTransactionService.cs  PurchaseBillPaymentService.cs
RestaurantManagement/Services/SalaryService/: EarningSalaryService.cs  MonthlyDeductionService.cs  SalaryPayRecordService.cs  SalaryPaymentService.cs  SalaryStructureService.cs
RestaurantManagement/Services/SellService/: SellRecordService.cs
RestaurantManagement/Services/SupplierService/: SupplierDetailsService.cs  SupplierService.cs
RestaurantManagement/Views/: _ViewImports.cshtml
RestaurantManagement/Views/Home/: Index.cshtml
(+152 files in other folders)
