<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\EmployeeArea\Data\" />
    <Folder Include="Areas\FoodItemArea\Data\" />
    <Folder Include="Areas\GeneralTransactionArea\Data\" />
    <Folder Include="Areas\KitchenArea\Data\" />
    <Folder Include="Areas\MasterDataArea\Data\" />
    <Folder Include="Areas\PurchaseArea\Data\" />
    <Folder Include="Areas\PurchasePayArea\Data\" />
    <Folder Include="Areas\PurchasePayArea\Views\" />
    <Folder Include="Areas\SalaryArea\Data\" />
    <Folder Include="Areas\SellArea\Data\" />
    <Folder Include="Areas\SellArea\Views\" />
    <Folder Include="Areas\SupplierArea\Data\" />
    <Folder Include="wwwroot\EmployeeCV\" />
    <Folder Include="wwwroot\EmpImages\" />
    <Folder Include="wwwroot\FoodImages\" />
  </ItemGroup>

</Project>
